<publishData>
  <publishProfile profileName="pinballcoinbbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pinballcoinbbot.scm.azurewebsites.net:443" 
    msdeploySite="pinballcoinbbot" userName="$pinballcoinbbot" 
    userPWD="iDwkPfb5XblMi1TLcjpaw2MtSicLuGxLadbno4PbJaSATQz3M87pW1JGtGAu" 
    destinationAppUrl="http://pinballcoinbbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>